package ir.sharif.messages;

public enum ClientMessageType {
	CHAT_SEND_MESSAGE,
	REGISTER_MESSAGE,
	LOGIN_MESSAGE,
	GET_GAME_HISTORIES_MESSAGE,
	ADD_GAME_HISTORY_MESSAGE,
	CHAT_ALL_MESSAGES,
	GET_FRIENDS_MESSAGE,
	ACCEPT_FRIEND_REQUEST_MESSAGE,
	FRIEND_REQUEST_CREATE_MESSAGE, PENDING_FRIEND_REQUESTS,
	REACT_MESSAGE, ALL_REACTS_MESSAGE
}
