package ir.sharif.messages;

public enum ClientMessageType {
	CHAT_SEND_MESSAGE,
	REGISTER_MESSAGE,
	LOGIN_MESSAGE,
	GET_GAME_HISTORIES_MESSAGE,
	ADD_GAME_HISTORY_MESSAGE,
	CHAT_ALL_MESSAGES,
	GET_FRIENDS_MESSAGE,
	ACCEPT_FRIEND_REQUEST_MESSAGE,
	FRIEND_REQUEST_CREATE_MESSAGE,
	START_NEW_GAME_MESSAGE,
	GAME_REQUEST_MESSAGE,
	GAME_IS_ACCEPTED_MESSAGE,
	GET_QUEUED_GAME_MESSAGE,
	GAME_ACCEPT_REQUEST_MESSAGE,
	GET_GAME_RECORD_MESSAGE;
}
