<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ListView?>
<Pane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.sharif.view.controllers.FriendRequest">

    <VBox alignment="CENTER" prefHeight="600" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <Label text="Friend Request" styleClass="title-label">
            </Label>

            <HBox alignment="CENTER" prefWidth="800" spacing="10">
                <children>
                    <TextField fx:id="usernameTextField" promptText="New Friend: "/>
                    <Button text="Send" onMouseClicked="#sendFriendRequest"/>
                </children>
            </HBox>

            <Label text="Friends" styleClass="h2"/>
            <ScrollPane prefWidth="Infinity">
                <content>
                        <ListView styleClass="transparent-list" fx:id="friends" prefWidth="800">
                        </ListView>
                </content>
            </ScrollPane>

            <Label text="Pending Friends" styleClass="h2"/>
            <ScrollPane prefWidth="Infinity">
                <content>
                    <ListView styleClass="transparent-list" fx:id="pendingFriends" prefWidth="800">
                    </ListView>
                </content>
            </ScrollPane>

            <HBox alignment="CENTER" prefWidth="800" spacing="10">
                <children>
                    <Button text="Back" onMouseClicked="#backButtonPress"/>
                    <Button text="Refresh" onMouseClicked="#refresh"/>
                </children>
            </HBox>
            <Label fx:id="errorLabel" styleClass="error-label" />
        </children>
    </VBox>
</Pane>