<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<Pane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.sharif.view.controllers.Pregame">

    <VBox alignment="CENTER" prefHeight="799.0" prefWidth="999.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
      <children>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
            <children>
               <Label text="Faction" />
               <ComboBox fx:id="factionList" prefHeight="26.0" prefWidth="338.0" />
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="999.0" spacing="15.0">
            <children>
               <Label text="Leader" />
               <ComboBox fx:id="leaderList" prefHeight="26.0" prefWidth="327.0" />
            </children>
         </HBox>
         <ScrollPane fx:id="cardsPane" styleClass="cardsPane"  prefHeight="293.0" prefWidth="999.0">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
           </content>
         </ScrollPane>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1000.0" spacing="15.0">
            <children>
                <TextField fx:id="deckName" prefHeight="26.0" prefWidth="327.0" promptText="Deck Name" />
               <Button mnemonicParsing="false" text="Load" onMouseClicked="#loadUsingName" />
               <Button mnemonicParsing="false" text="Save" onMouseClicked="#saveUsingName" />
            </children>
         </HBox>

          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1000.0" spacing="15.0">
              <children>
                <Label text="Or use a file: " />
                  <Button mnemonicParsing="false" text="Load" onMouseClicked="#loadUsingPath" />
                  <Button mnemonicParsing="false" text="Save" onMouseClicked="#saveUsingPath" />
              </children>
          </HBox>
      </children>

        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1000.0" spacing="15.0">
            <Button fx:id="nextButton" text="Next" onMouseClicked="#next" />
        <Label fx:id="errorLabel" styleClass="error-label" />
        </HBox>
    </VBox>
</Pane>
