<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.Pane?>
<Pane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.sharif.view.controllers.Signup">

    <VBox alignment="CENTER" prefHeight="600" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <Label text="Sign Up" styleClass="title-label">
            </Label>
            <TextField fx:id="usernameTextField" maxWidth="250.0" promptText="Username:" />
            <TextField fx:id="emailTextField" maxWidth="250.0" promptText="Email:" />
            <TextField fx:id="nicknameTextField" maxWidth="250.0" promptText="Nickname:" />
            <PasswordField fx:id="passwordTextField" maxWidth="250.0" promptText="Password:" />
            <PasswordField fx:id="passwordConfirmTextField" maxWidth="250.0" promptText="Password Confirmation:" />

            <HBox alignment="CENTER" prefHeight="96.0" prefWidth="300.0" spacing="10.0">
                <children>
                    <Button mnemonicParsing="false" onMouseClicked="#randomPasswordPress" text="ًRandomPassword">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                    </Button>
                    <Button mnemonicParsing="false" onMouseClicked="#signupButtonPress" text="Sign Up">
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                    </Button>
                    <Button mnemonicParsing="false" onMouseClicked="#backButtonPress" text="Back" />
                </children>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </HBox>
            <Label fx:id="errorLabel" styleClass="error-label" />
        </children>
    </VBox>
</Pane>